{
  "name": "dodatkowy-projekt6",
  "version": "1.0.0",
  "description": "dodatkowe zadanie z 6-ego modulu kodilla",
  "main": "index.js",
  "scripts": {
    "test": "kod"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "dodatkowy"
  ],
  "author": "Kasia Grabowska",
  "license": "ISC"
}
